{
  "compilerOptions": {
    "types": ["@remix-run/node", "vite/client"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./app/*"],
      "content-collections": ["./.content-collections/generated"]
    }
  }
}
