{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "es2016"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
